# sdk

./: build.gradle
src/androidTest/java/com/sdkmodule/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sdkmodule/Operation/: CreateSmartLink.java  Login.java
src/main/java/com/sdkmodule/netWorkCheck/: NetworkStatus.java  NetworkUtil.java
src/main/java/com/sdkmodule/responsePakage/: RequestStatus.java  ResponseHandler.java
src/main/res/values/: strings.xml
src/test/java/com/sdkmodule/: ExampleUnitTest.java
