apply plugin: 'com.android.library'
ext {
    user ='zeiad'
    key='2420c305b0daa775a1da43e9000322ac3ea8156e'
    bintrayRepo = 'https://bintray.com/zeiad/Maven'
    bintrayName = 'deeplink-1'

    publishedGroupId = 'com.sdkmodule'
    PUBLISH_GROUP_ID = 'com.sdkmodule'
    libraryName = 'deeplink'
    PUBLISH_ARTIFACT_ID = 'deeplink'
    artifact = 'deeplink'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'http://www.appgain.io/'
    gitUrl = 'http://www.appgain.io/'

    PUBLISH_VERSION = '0.3'
    libraryVersion = '0.3'

    developerId = 'zeiad'
    developerName = 'zeiad.allam'
    developerEmail = 'prog.zeiadallam@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//bintray {
//    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
//    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
//    configurations = ['archives']
//    pkg {
//        repo = 'maven'
//        name = 'gradle-bintray-plugin-android-maven-example'
//        userOrg = user
//        licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
//        version {
//            name = '0.1'
//            desc = 'Gradle Bintray Plugin 1.0 final'
//            vcsTag = '0.1'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
//        }
//    }
//}
/*ext {
    PUBLISH_GROUP_ID = 'com.sdkmodule'
    PUBLISH_ARTIFACT_ID = 'awesome-SDK'
    PUBLISH_VERSION = '1.0'
}*/
/*ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repro.
    bintrayRepo = 'DeepLink'
    bintrayName = 'sdkmodule'

    // Maven metadata
    publishedGroupId = 'com.appgain.sd'
    libraryName = 'sdkmodule'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'sdkmodule'

    libraryDescription = 'A custom RatingBar view that measures its indeterminate drawable, in order to avoid the RatingBar "bleeding problem"'
    libraryVersion = '0.3.1'

    developerId = 'zeiad'
    developerName = 'zeiad allam'
    developerEmail = 'prog.zeiadallam@gmail.com'
}*/
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.wang.avi:library:1.0.0'
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'